# FirebaseTest

./: .gitignore  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/hiroaki/firebasetest/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hiroaki/firebasetest/: AuthActivity.kt  MainActivity.kt
app/src/main/java/me/hiroaki/firebasetest/model/: PushObject.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/hiroaki/firebasetest/: ExampleUnitTest.java
